.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold {
            margin-left: 80px;
            transition: all 0.3s;
        }
        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
            .user-info {
                float: right;
                margin-right: 50px;
                cursor: pointer;
                text-align: center;
                li {
                    padding: 0 40px;
                }
                .out-login {
                    display: none;
                    background: #fff;
                    position:fixed;
                    top: 50px;
                    right: 70px;
                    z-index: 999;
                    &:hover {
                        background: #eee;
                        color: #999; 
                    }
                }
                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}
