.login {
    width: 500px;
    height: 300px;
    border: 1px solid #eee;
    margin: 120px auto;
    .login-form {
        max-width: 500px;
        margin: 65px auto;
        margin-left: 50px;
    }
}
